{
  "expo": {
    "name": "Anansesem",
    "slug": "anansesem",
    "scheme": "myapp",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anansesem.yourapp",
      "newArchEnabled": true
    },
    "ios": {
      "newArchEnabled": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0b4b68a0-7e6a-4d80-9120-30de60ea1f61"
      }
    }
  }
}
